{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node server.js",
    "migrate": "npx prisma migrate dev ",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woori3104/insta_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woori3104/insta_back/issues"
  },
  "homepage": "https://github.com/woori3104/insta_back#readme",
  "dependencies": {
    "@prisma/client": "^2.26.0",
    "apollo-server": "^2.25.2",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "nodemon": "^2.0.12",
    "prisma": "^2.26.0"
  }
}
